/* Main Content 
 ----------------------------------------------*/
main {
  position: relative;
}

/* Grid Item
 ----------------------------------------------*/
.grid-item {
  padding: 45px 55px 30px;
  position: relative;
  color: #fff;
  width: 50%;
  min-height: 300px;
  cursor: pointer;
  text-align: center;
  @include display-flex();
  @include flex-direction(column, normal, vertical);
  @include justify-content(center, center);

  &:first-child {
    position: relative;
    background-color: #f0f0f0;
    color: #333030;
    font-size: 1em;
    padding-top: 60px;
    @include transform-with-origin(translateY(0), 0%);
    transition: transform 1s ease-out;
  }
  &:first-child,
  &:last-child {
    width: 100%;
    cursor: default;
  }
  &:last-child {
    background-color: #333030;
    color: #a3a1a1;
    min-height: unset;
    height: 50px !important;
    padding: 0;
    @include transform-with-origin(translateY(0), 100%);
    transition: transform 1s ease-out;
  }

  h2 {
    @include transition(0.3);
  }

  &:hover h2 {
    @include transform(scale(1.1, 1.1));
  }

  &:nth-child(2) {
    background-color: $about-primary-color;
    @include grid-item-transition(0deg, 0%, 2s, .8s, .5s);
  }

  &:nth-child(3) {
    background-color: $projects-primary-color;
    @include grid-item-transition(0deg, 100%, 2s, .8s, .5s);
  }

  &:nth-child(4) {
    background-color: #67D5B5;
    @include grid-item-transition(0deg, 0%, 1.5s, .8s, .5s);
  }

  &:nth-child(5) {
    background-color: $contact-primary-color;
    @include grid-item-transition(0deg, 100%, 1.5s, .8s, .5s);
  }

  &:nth-child(2):hover .loader,
  &:nth-child(3):hover .loader,
  &:nth-child(4):hover .loader,
  &:nth-child(5):hover .loader{
    width: 60%;
    background-color: #f5f5f5;
  }
  // End Grid Item
}


// Grid Item element styles
.portfolio-name {
  > small {
    display: block;
    margin-top: .3125em;
    font-family: monospace;
    font-size: .4em;
  }
}
.title {
  margin: 0;
  font-size: 1.875rem;
  text-align: center;

  i {
    font-size: 54px;
  }

}

.title-preview {
  @include flex(1);
  @include display-flex();
  @include align-items(center, center);
  @include justify-content(center, center);
}

.loader {
  margin: .625rem auto;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  @include box-size(50%, 1px);
  -webkit-transition: width .5s ease-in-out, background-color .5s;
  transition: width .5s ease-in-out, background-color .5s;
}

.copyright-text {
  font-size: .75em;
}

@media screen and (min-width: 601px) {

  .grid {
    @include display-flex();
    @include flex-wrap(wrap);
  }

  .grid-item {
    padding: 45px 45px 30px;
  }

}

@media screen and (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}